$(document).ready(function() { 

    $scriptData
    
    uploaded_keys=[];

    $("#fileInput1").uploadify({ 
        'uploader' : 'uploadify.swf', 
        'cancelImg' : 'cancel.png', 
        'multi' : true, 
        'script': '$action', 
        'fileDataName' : 'file', 
        'sizeLimit' : 5368709120,
        'simUploadLimit': 1,
        'onError' : function(event, queueID, fileObj, errorObj) { 
                if(errorObj.type == 'HTTP' 
                    && errorObj.info == 201) { 
                    console.log('all ok: HTTP 201'); 
                } else if(errorObj.type == 'IO' 
                    && errorObj.info == 'Error #2038') { 
                    console.log('IO 2038'); 
                } else {  
                    alert("Error: " + errorObj.type +  
                        "  Msg: " + errorObj.info)} 
                ; 
            }, 
        'onOpen' : function(event, queueID, fileObj) {
                console.log("Loading New S3 Params");
                $("#fileInput1").uploadifySettings("scriptData",
                    scriptData[0], true);
                scriptData = scriptData.slice(1);
                console.log("  New Key: " + $("#fileInput1"
                    ).uploadifySettings("scriptData").key);
            },
        'onComplete' : function(event, queueID, fileObj) {
               console.log('onComplete: '  + fileObj.name);
               current_params = $("#fileInput1"
                    ).uploadifySettings("scriptData");
               console.log("  Current Key: " + current_params.key);
               uploaded_keys[uploaded_keys.length] = current_params.key;
               return true;
            },
        'onAllComplete' : function(event, data) {
            console.log('onAllCopmlete');
            query_string="";
            for(i=0; i<(uploaded_keys.length - 1); i++) {
                query_string += "key=" + encodeURIComponent(uploaded_keys[i]) + "&";
            } 
            query_string += "key=" + encodeURIComponent(uploaded_keys[uploaded_keys.length-1]);
            href = "$success_action_redirect" + "?" + query_string;
            console.log('href = ' + href); 
            window.location.href=href;
            },
        }); 
});

