$(document).ready(function() { 

    $scriptData
    
    $("#fileInput1").uploadify({ 
        'uploader' : 'uploadify.swf', 
        'cancelImg' : 'cancel.png', 
        'multi' : true, 
        'script': '$action', 
        'fileDataName' : 'file', 
        'sizeLimit' : 5368709120,
        'simUploadLimit': 1,
        'onError' : function(event, queueID, fileObj, errorObj) { 
                if(errorObj.type == 'HTTP' 
                    && errorObj.info == 201) { 
                    console.log('all ok: HTTP 201'); 
                } else if(errorObj.type == 'IO' 
                    && errorObj.info == 'Error #2038') { 
                    console.log('IO 2038'); 
                } else {  
                    alert("Error: " + errorObj.type +  
                        "  Msg: " + errorObj.info)} 
                ; 
            }, 
        'onOpen' : function(event, queueID, fileObj) {
                console.log("Loading New S3 Params");
                $("#fileInput1").uploadifySettings("scriptData",
                    scriptData[0], true);
                scriptData = scriptData.slice(1);
                console.log("  New Key: " + $("#fileInput1"
                    ).uploadifySettings("scriptData").key);
            },
        'onComplete' : function(event, queueID, fileObj) {
               console.log('onComplete: '  + fileObj.name);
               current_params = $("#fileInput1"
                    ).uploadifySettings("scriptData");
               console.log("  Current Key: " + current_params.key);
               $.ajax({
                    url : "$key_uploaded?key=" + encodeURIComponent(current_params.key),
                    type : 'POST',
                    timeout : 5000,
                    success : function(data) {
                        console.log('Server notified about upload of ' +
                            current_params.key);
                        },
                    error : function() {
                        alert('An error occurred with key ' + current_params.key);
                        }
                });
               return true;
            },
        'onAllComplete' : function(event, data) {
            console.log('onAllCopmlete');
            href = "$success_action_redirect"
            console.log('href = ' + href); 
            window.location.href=href;
            },
        }); 
});

