$(document).ready(function() { 

    $additional_scriptData

    $("#fileInput1").uploadify({ 
        'uploader' : 'uploadify.swf', 
        'cancelImg' : 'cancel.png', 
        'multi' : true, 
        'scriptData': $scriptData,  
        'script': '$action', 
        'fileDataName' : 'file', 
        'sizeLimit' : 5368709120,
        'simUploadLimit': 1,
        'onError' : function(event, queueID, fileObj, errorObj) { 
                if(errorObj.type == 'HTTP' 
                    && errorObj.info == 201) { 
                    console.log('all ok: HTTP 201'); 
                } else if(errorObj.type == 'IO' 
                    && errorObj.info == 'Error #2038') { 
                    console.log('IO 2038'); 
                } else {  
                    alert("Error: " + errorObj.type +  
                        "  Msg: " + errorObj.info)} 
                ; 
            }, 
        'onOpen' : function(event, queueID, fileObj) {
               console.log('onOpen: '  + fileObj.name);
                $("#fileInput1").uploadifySettings("scriptData",
                    additional_scriptData[0]);
                additional_scriptData = additional_scriptData.slice(1);
            },
        'onComplete' : function(event, queueID, fileObj, 
                    response, data){ 
                console.log('onComplete: ' + fileObj.name);
            }, 
        }); 
});

